# Mode to serve only a single space
# Ex: http://localhost:4000
# GITBOOK_MODE=single
GITBOOK_SPACE_ID=your_space_id
GITBOOK_TOKEN=your_token_here

# Mode to serve multiple spaces using the entire url
# Ex: http://docs.mycompany.com/page1
GITBOOK_MODE=multi

# Mode to serve multiple spaces with the space url passed as a path
# Ex: http://localhost:4000/docs.mycompany.com/page1
# GITBOOK_MODE=multi-path

# Other options:

# Use a different GitBook environment by changing the API URL
# GITBOOK_API_URL=https://api.gitbook.com

# Use upstash for caching
# UPSTASH_REDIS_REST_URL
# UPSTASH_REDIS_REST_TOKEN
